ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/nope/Desktop/psychopy_sample_lennart/sample_experiment.psyexp
p7
sS'dataFileName'
p8
V/Users/nope/Desktop/psychopy_sample_lennart/data/0_sample_experiment_2016_Dec_08_1500
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vsample_experiment
p12
sS'dataNames'
p13
(lp14
S'key_instruction.keys'
p15
aS'key_instruction.rt'
p16
aS'key_task.keys'
p17
aS'key_task.rt'
p18
aS'key_scanner.keys'
p19
aS'key_scanner.rt'
p20
aS'key_listen_to_breath.keys'
p21
aS'key_listen_to_breath.rt'
p22
aS'key_answer.keys'
p23
aS'key_answer.corr'
p24
aS'key_answer.rt'
p25
asS'autoLog'
p26
I01
sS'extraInfo'
p27
(dp28
S'date'
p29
V2016_Dec_08_1500
p30
sS'frameRate'
p31
cnumpy.core.multiarray
scalar
p32
(cnumpy
dtype
p33
(S'f8'
I0
I1
tRp34
(I3
S'<'
NNNI-1
I-1
I0
tbS'\tbF\x89\xd4\xeeM@'
tRp35
sS'expName'
p36
g12
sS'session'
p37
V001
p38
sS'participant'
p39
V0
ssS'loopsUnfinished'
p40
(lp41
g1
(cpsychopy.data
TrialHandler
p42
g3
NtRp43
(dp44
S'origin'
p45
NsS'thisTrial'
p46
g1
(cpsychopy.data
TrialType
p47
c__builtin__
dict
p48
(dp49
Vstim_name
p50
NsVstim_nr
p51
I4
sVcorrAns_odor
p52
I1
sVcorrAns_pic
p53
I4
sVcongruent
p54
I0
sVodor_channel
p55
I1
sVpic_file
p56
Vpencil.jpg
p57
sVpic_name
p58
Vpencil
p59
sVodor_name
p60
Vapple
p61
stRp62
sS'_exp'
p63
I4474017232
sg11
S'trials'
p64
sg6
I-1
sS'thisRepN'
p65
I0
sg26
I01
sg27
g28
sS'data'
p66
g1
(cpsychopy.data
DataHandler
p67
g48
(dp68
g21
cnumpy.core.multiarray
_reconstruct
p69
(cnumpy
ndarray
p70
(I0
tS'b'
tRp71
(I1
(I16
I1
tg33
(S'O8'
I0
I1
tRp72
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp73
S'--'
p74
aS'--'
p75
aS'--'
p76
aS'i'
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
atbsg20
cnumpy.ma.core
_mareconstruct
p89
(cnumpy.ma.core
MaskedArray
p90
g70
(I0
tp91
S'b'
tRp92
(I1
(I16
I1
tg33
(S'f4'
I0
I1
tRp93
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\x17 @\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg17
g69
(g70
(I0
tS'b'
tRp94
(I1
(I16
I1
tg72
I00
(lp95
S'--'
p96
aS'--'
p97
aS'--'
p98
aS'1'
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
atbsS'ran'
p111
g89
(g90
g70
g91
S'b'
tRp112
(I1
(I16
I1
tg93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g89
(g90
g70
g91
S'b'
tRp113
(I1
(I16
I1
tg93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg25
g89
(g90
g70
g91
S'b'
tRp114
(I1
(I16
I1
tg93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\xab\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg18
g89
(g90
g70
g91
S'b'
tRp115
(I1
(I16
I1
tg93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3Y\xe7@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg23
g69
(g70
(I0
tS'b'
tRp116
(I1
(I16
I1
tg72
I00
(lp117
S'--'
p118
aS'--'
p119
aS'--'
p120
aS'3'
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
atbsg19
g69
(g70
(I0
tS'b'
tRp133
(I1
(I16
I1
tg72
I00
(lp134
S'--'
p135
aS'--'
p136
aS'--'
p137
aS'a'
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
atbsg22
g89
(g90
g70
g91
S'b'
tRp150
(I1
(I16
I1
tg93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9P\x07A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p151
g89
(g90
g70
g91
S'b'
tRp152
(I1
(I16
I1
tg93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp153
(dp154
S'isNumeric'
p155
(dp156
g22
I01
sg20
I01
sg18
I01
sg111
I01
sg24
I01
sg25
I01
sg17
I00
sg23
I00
sg19
I00
sg21
I00
sg151
I01
ssg64
g43
sS'dataTypes'
p157
(lp158
g111
ag151
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
asS'dataShape'
p159
(lp160
I16
aI1
asbsS'method'
p161
S'random'
p162
sS'sequenceIndices'
p163
g69
(g70
(I0
tS'b'
tRp164
(I1
(I16
I1
tg33
(S'i8'
I0
I1
tRp165
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p166
I00
sS'nReps'
p167
I1
sS'nRemaining'
p168
I15
sS'trialList'
p169
(lp170
g1
(g47
g48
(dp171
g50
Nsg51
I1
sg52
I1
sg53
I1
sg54
I1
sg55
I1
sg56
Vapple.jpg
p172
sg58
g61
sg60
g61
stRp173
ag1
(g47
g48
(dp174
g50
Nsg51
I2
sg52
I1
sg53
I2
sg54
I-1
sg55
I1
sg56
Vstrawberry.jpg
p175
sg58
Vstrawberry
p176
sg60
g61
stRp177
ag1
(g47
g48
(dp178
g50
Nsg51
I3
sg52
I1
sg53
I3
sg54
I0
sg55
I1
sg56
Vwood.jpg
p179
sg58
Vwood
p180
sg60
g61
stRp181
ag62
ag1
(g47
g48
(dp182
g50
Nsg51
I5
sg52
I2
sg53
I1
sg54
I-1
sg55
I2
sg56
g172
sg58
g61
sg60
g176
stRp183
ag1
(g47
g48
(dp184
g50
Nsg51
I6
sg52
I2
sg53
I2
sg54
I1
sg55
I2
sg56
g175
sg58
g176
sg60
g176
stRp185
ag1
(g47
g48
(dp186
g50
Nsg51
I7
sg52
I2
sg53
I3
sg54
I0
sg55
I2
sg56
g179
sg58
g180
sg60
g176
stRp187
ag1
(g47
g48
(dp188
g50
Nsg51
I8
sg52
I2
sg53
I4
sg54
I0
sg55
I2
sg56
g57
sg58
g59
sg60
g176
stRp189
ag1
(g47
g48
(dp190
g50
Nsg51
I9
sg52
I3
sg53
I1
sg54
I0
sg55
I3
sg56
g172
sg58
g61
sg60
g180
stRp191
ag1
(g47
g48
(dp192
g50
Nsg51
I10
sg52
I3
sg53
I2
sg54
I0
sg55
I3
sg56
g175
sg58
g176
sg60
g180
stRp193
ag1
(g47
g48
(dp194
g50
Nsg51
I11
sg52
I3
sg53
I3
sg54
I1
sg55
I3
sg56
g179
sg58
g180
sg60
g180
stRp195
ag1
(g47
g48
(dp196
g50
Nsg51
I12
sg52
I3
sg53
I4
sg54
I-1
sg55
I3
sg56
g57
sg58
g59
sg60
g180
stRp197
ag1
(g47
g48
(dp198
g50
Nsg51
I13
sg52
I4
sg53
I1
sg54
I0
sg55
I4
sg56
g172
sg58
g61
sg60
g59
stRp199
ag1
(g47
g48
(dp200
g50
Nsg51
I14
sg52
I4
sg53
I2
sg54
I0
sg55
I4
sg56
g175
sg58
g176
sg60
g59
stRp201
ag1
(g47
g48
(dp202
g50
Nsg51
I15
sg52
I4
sg53
I3
sg54
I-1
sg55
I4
sg56
g179
sg58
g180
sg60
g59
stRp203
ag1
(g47
g48
(dp204
g50
Nsg51
I16
sg52
I4
sg53
I4
sg54
I1
sg55
I4
sg56
g57
sg58
g59
sg60
g59
stRp205
asS'seed'
p206
NsS'thisIndex'
p207
g32
(g165
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp208
sS'thisN'
p209
I0
sS'thisTrialN'
p210
I0
sS'nTotal'
p211
I16
sS'_warnUseOfNext'
p212
I01
sbasS'saveWideText'
p213
I00
sS'thisEntry'
p214
(dp215
g21
S'i'
sg20
F2.5014350414276123
sg17
S'1'
sg24
I0
sg25
F4.520906925201416
sg18
F7.2296919822692871
sg23
S'3'
sg19
S'a'
sg22
F8.4572381973266602
ssS'version'
p216
S''
sS'_paramNamesSoFar'
p217
(lp218
sS'entries'
p219
(lp220
(dp221
g37
g38
sg36
g12
sg39
V0
sg15
S'1'
sg29
g30
sg31
g35
sg16
F1.0933339595794678
sasS'loops'
p222
(lp223
g43
asS'savePickle'
p224
I00
sb.