ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/nope/Desktop/psychopy_sample_lennart/sample_experiment.psyexp
p7
sS'dataFileName'
p8
V/Users/nope/Desktop/psychopy_sample_lennart/data/1995_sample_experiment_2016_Dec_08_1330
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vsample_experiment
p12
sS'dataNames'
p13
(lp14
S'key_instruction.keys'
p15
aS'key_instruction.rt'
p16
aS'key_task.keys'
p17
aS'key_task.rt'
p18
aS'rating_scale.response'
p19
aS'rating_scale.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2016_Dec_08_1330
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'C\xe7\x13\x95\xbc\xedM@'
tRp30
sS'expName'
p31
g12
sS'session'
p32
V001
p33
sS'participant'
p34
V1995
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
g1
(cpsychopy.data
TrialType
p43
c__builtin__
dict
p44
(dp45
Vstim_name
p46
NsVstim_nr
p47
I6
sVcorrAns_odor
p48
Vstrawberry
p49
sVcorrAns_pic
p50
g49
sVcongruent
p51
I1
sVodor_channel
p52
I2
sVpic_file
p53
Vstrawberry.jpg
p54
sVpic_name
p55
g49
sVodor_name
p56
g49
stRp57
sS'_exp'
p58
I4471919760
sg11
S'trials'
p59
sg6
I-1
sS'thisRepN'
p60
I0
sg21
I01
sg22
g23
sS'data'
p61
g1
(cpsychopy.data
DataHandler
p62
g44
(dp63
g18
cnumpy.ma.core
_mareconstruct
p64
(cnumpy.ma.core
MaskedArray
p65
cnumpy
ndarray
p66
(I0
tp67
S'b'
tRp68
(I1
(I16
I1
tg28
(S'f4'
I0
I1
tRp69
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\xed-@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.[\x91?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01'
Ntbsg19
g64
(g65
g66
g67
S'b'
tRp70
(I1
(I16
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00fff?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p71
(g66
(I0
tS'b'
tRp72
(I1
(I16
I1
tg28
(S'O8'
I0
I1
tRp73
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp74
S'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'2'
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'2'
aS'--'
p86
aS'--'
p87
aS'--'
p88
atbsg20
g64
(g65
g66
g67
S'b'
tRp89
(I1
(I16
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q=$A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01'
NtbsS'ran'
p90
g64
(g65
g66
g67
S'b'
tRp91
(I1
(I16
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p92
g64
(g65
g66
g67
S'b'
tRp93
(I1
(I16
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01'
NtbstRp94
(dp95
S'isNumeric'
p96
(dp97
g17
I00
sg20
I01
sg90
I01
sg19
I01
sg18
I01
sg92
I01
ssg59
g39
sS'dataTypes'
p98
(lp99
g90
ag92
ag17
ag18
ag19
ag20
asS'dataShape'
p100
(lp101
I16
aI1
asbsS'method'
p102
S'random'
p103
sS'sequenceIndices'
p104
g71
(g66
(I0
tS'b'
tRp105
(I1
(I16
I1
tg28
(S'i8'
I0
I1
tRp106
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0c\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p107
I00
sS'nReps'
p108
I1
sS'nRemaining'
p109
I14
sS'trialList'
p110
(lp111
g1
(g43
g44
(dp112
g46
Nsg47
I1
sg48
Vapple
p113
sg50
g113
sg51
I1
sg52
I1
sg53
Vapple.jpg
p114
sg55
g113
sg56
g113
stRp115
ag1
(g43
g44
(dp116
g46
Nsg47
I2
sg48
g113
sg50
g49
sg51
I-1
sg52
I1
sg53
g54
sg55
g49
sg56
g113
stRp117
ag1
(g43
g44
(dp118
g46
Nsg47
I3
sg48
g113
sg50
Vwood
p119
sg51
I0
sg52
I1
sg53
Vwood.jpg
p120
sg55
g119
sg56
g113
stRp121
ag1
(g43
g44
(dp122
g46
Nsg47
I4
sg48
g113
sg50
Vpencil
p123
sg51
I0
sg52
I1
sg53
Vpencil.jpg
p124
sg55
g123
sg56
g113
stRp125
ag1
(g43
g44
(dp126
g46
Nsg47
I5
sg48
g49
sg50
g113
sg51
I-1
sg52
I2
sg53
g114
sg55
g113
sg56
g49
stRp127
ag57
ag1
(g43
g44
(dp128
g46
Nsg47
I7
sg48
g49
sg50
g119
sg51
I0
sg52
I2
sg53
g120
sg55
g119
sg56
g49
stRp129
ag1
(g43
g44
(dp130
g46
Nsg47
I8
sg48
g49
sg50
g123
sg51
I0
sg52
I2
sg53
g124
sg55
g123
sg56
g49
stRp131
ag1
(g43
g44
(dp132
g46
Nsg47
I9
sg48
g119
sg50
g113
sg51
I0
sg52
I3
sg53
g114
sg55
g113
sg56
g119
stRp133
ag1
(g43
g44
(dp134
g46
Nsg47
I10
sg48
g119
sg50
g49
sg51
I0
sg52
I3
sg53
g54
sg55
g49
sg56
g119
stRp135
ag1
(g43
g44
(dp136
g46
Nsg47
I11
sg48
g119
sg50
g119
sg51
I1
sg52
I3
sg53
g120
sg55
g119
sg56
g119
stRp137
ag1
(g43
g44
(dp138
g46
Nsg47
I12
sg48
g119
sg50
g123
sg51
I-1
sg52
I3
sg53
g124
sg55
g123
sg56
g119
stRp139
ag1
(g43
g44
(dp140
g46
Nsg47
I13
sg48
g123
sg50
g113
sg51
I0
sg52
I4
sg53
g114
sg55
g113
sg56
g123
stRp141
ag1
(g43
g44
(dp142
g46
Nsg47
I14
sg48
g123
sg50
g49
sg51
I0
sg52
I4
sg53
g54
sg55
g49
sg56
g123
stRp143
ag1
(g43
g44
(dp144
g46
Nsg47
I15
sg48
g123
sg50
g119
sg51
I-1
sg52
I4
sg53
g120
sg55
g119
sg56
g123
stRp145
ag1
(g43
g44
(dp146
g46
Nsg47
I16
sg48
g123
sg50
g123
sg51
I1
sg52
I4
sg53
g124
sg55
g123
sg56
g123
stRp147
asS'seed'
p148
NsS'thisIndex'
p149
g27
(g106
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp150
sS'thisN'
p151
I1
sS'thisTrialN'
p152
I1
sS'nTotal'
p153
I16
sS'_warnUseOfNext'
p154
I01
sbasS'saveWideText'
p155
I00
sS'thisEntry'
p156
(dp157
g18
F2.7176170349121094
sg17
S'2'
ssS'version'
p158
S''
sS'_paramNamesSoFar'
p159
(lp160
g47
ag52
ag48
ag50
ag51
ag46
ag53
ag55
ag56
asS'entries'
p161
(lp162
(dp163
g32
g33
sg31
g12
sg34
g35
sg15
S'1'
sg24
g25
sg26
g30
sg16
F2.935654878616333
sa(dp164
g18
F1.1355950832366943
sg20
F10.265000000000001
sg48
g123
sg26
g30
sg51
I0
sg32
g33
sg17
S'2'
sg24
g25
sg53
g114
sg56
g123
sg47
I13
sS'trials.thisIndex'
p165
g27
(g106
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg19
F0.89999999999999991
sg34
g35
sS'trials.thisRepN'
p167
I0
sg52
I4
sS'trials.thisN'
p168
I0
sg50
g113
sg31
g12
sS'trials.thisTrialN'
p169
I0
sg46
Nsg55
g113
sasS'loops'
p170
(lp171
g39
asS'savePickle'
p172
I00
sb.