ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/nope/Desktop/psychopy_sample_lennart/sample_experiment.psyexp
p7
sS'dataFileName'
p8
V/Users/nope/Desktop/psychopy_sample_lennart/data/1_sample_experiment_2016_Dec_08_1437
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vsample_experiment
p12
sS'dataNames'
p13
(lp14
S'key_instruction.keys'
p15
aS'key_instruction.rt'
p16
aS'key_task.keys'
p17
aS'key_task.rt'
p18
aS'key_listen_to_breath.keys'
p19
aS'key_listen_to_breath.rt'
p20
aS'key_answer.keys'
p21
aS'key_answer.corr'
p22
aS'key_answer.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Dec_08_1437
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'q\xda}\x87u\xe8M@'
tRp33
sS'expName'
p34
g12
sS'session'
p35
V001
p36
sS'participant'
p37
V1
ssS'loopsUnfinished'
p38
(lp39
g1
(cpsychopy.data
TrialHandler
p40
g3
NtRp41
(dp42
S'origin'
p43
NsS'thisTrial'
p44
g1
(cpsychopy.data
TrialType
p45
c__builtin__
dict
p46
(dp47
Vstim_name
p48
NsVstim_nr
p49
I1
sVcorrAns_odor
p50
I1
sVcorrAns_pic
p51
I1
sVcongruent
p52
I1
sVodor_channel
p53
I1
sVpic_file
p54
Vapple.jpg
p55
sVpic_name
p56
Vapple
p57
sVodor_name
p58
g57
stRp59
sS'_exp'
p60
I4474013264
sg11
S'trials'
p61
sg6
I-1
sS'thisRepN'
p62
I0
sg24
I01
sg25
g26
sS'data'
p63
g1
(cpsychopy.data
DataHandler
p64
g46
(dp65
g20
cnumpy.ma.core
_mareconstruct
p66
(cnumpy.ma.core
MaskedArray
p67
cnumpy
ndarray
p68
(I0
tp69
S'b'
tRp70
(I1
(I16
I1
tg31
(S'f4'
I0
I1
tRp71
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'E\xf4l@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p72
(g68
(I0
tS'b'
tRp73
(I1
(I16
I1
tg31
(S'O8'
I0
I1
tRp74
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp75
S'2'
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
atbsS'ran'
p91
g66
(g67
g68
g69
S'b'
tRp92
(I1
(I16
I1
tg71
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg22
g66
(g67
g68
g69
S'b'
tRp93
(I1
(I16
I1
tg71
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg23
g66
(g67
g68
g69
S'b'
tRp94
(I1
(I16
I1
tg71
I00
S':+\x9bA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg18
g66
(g67
g68
g69
S'b'
tRp95
(I1
(I16
I1
tg71
I00
S'\x1a(\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg21
g72
(g68
(I0
tS'b'
tRp96
(I1
(I16
I1
tg74
I00
(lp97
S'2'
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
atbsg19
g72
(g68
(I0
tS'b'
tRp113
(I1
(I16
I1
tg74
I00
(lp114
S'e'
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
atbsS'order'
p130
g66
(g67
g68
g69
S'b'
tRp131
(I1
(I16
I1
tg71
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp132
(dp133
S'isNumeric'
p134
(dp135
g19
I00
sg18
I01
sg91
I01
sg22
I01
sg23
I01
sg17
I00
sg21
I00
sg20
I01
sg130
I01
ssg61
g41
sS'dataTypes'
p136
(lp137
g91
ag130
ag17
ag18
ag19
ag20
ag21
ag22
ag23
asS'dataShape'
p138
(lp139
I16
aI1
asbsS'method'
p140
S'random'
p141
sS'sequenceIndices'
p142
g72
(g68
(I0
tS'b'
tRp143
(I1
(I16
I1
tg31
(S'i8'
I0
I1
tRp144
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p145
I00
sS'nReps'
p146
I1
sS'nRemaining'
p147
I15
sS'trialList'
p148
(lp149
g59
ag1
(g45
g46
(dp150
g48
Nsg49
I2
sg50
I1
sg51
I2
sg52
I-1
sg53
I1
sg54
Vstrawberry.jpg
p151
sg56
Vstrawberry
p152
sg58
g57
stRp153
ag1
(g45
g46
(dp154
g48
Nsg49
I3
sg50
I1
sg51
I3
sg52
I0
sg53
I1
sg54
Vwood.jpg
p155
sg56
Vwood
p156
sg58
g57
stRp157
ag1
(g45
g46
(dp158
g48
Nsg49
I4
sg50
I1
sg51
I4
sg52
I0
sg53
I1
sg54
Vpencil.jpg
p159
sg56
Vpencil
p160
sg58
g57
stRp161
ag1
(g45
g46
(dp162
g48
Nsg49
I5
sg50
I2
sg51
I1
sg52
I-1
sg53
I2
sg54
g55
sg56
g57
sg58
g152
stRp163
ag1
(g45
g46
(dp164
g48
Nsg49
I6
sg50
I2
sg51
I2
sg52
I1
sg53
I2
sg54
g151
sg56
g152
sg58
g152
stRp165
ag1
(g45
g46
(dp166
g48
Nsg49
I7
sg50
I2
sg51
I3
sg52
I0
sg53
I2
sg54
g155
sg56
g156
sg58
g152
stRp167
ag1
(g45
g46
(dp168
g48
Nsg49
I8
sg50
I2
sg51
I4
sg52
I0
sg53
I2
sg54
g159
sg56
g160
sg58
g152
stRp169
ag1
(g45
g46
(dp170
g48
Nsg49
I9
sg50
I3
sg51
I1
sg52
I0
sg53
I3
sg54
g55
sg56
g57
sg58
g156
stRp171
ag1
(g45
g46
(dp172
g48
Nsg49
I10
sg50
I3
sg51
I2
sg52
I0
sg53
I3
sg54
g151
sg56
g152
sg58
g156
stRp173
ag1
(g45
g46
(dp174
g48
Nsg49
I11
sg50
I3
sg51
I3
sg52
I1
sg53
I3
sg54
g155
sg56
g156
sg58
g156
stRp175
ag1
(g45
g46
(dp176
g48
Nsg49
I12
sg50
I3
sg51
I4
sg52
I-1
sg53
I3
sg54
g159
sg56
g160
sg58
g156
stRp177
ag1
(g45
g46
(dp178
g48
Nsg49
I13
sg50
I4
sg51
I1
sg52
I0
sg53
I4
sg54
g55
sg56
g57
sg58
g160
stRp179
ag1
(g45
g46
(dp180
g48
Nsg49
I14
sg50
I4
sg51
I2
sg52
I0
sg53
I4
sg54
g151
sg56
g152
sg58
g160
stRp181
ag1
(g45
g46
(dp182
g48
Nsg49
I15
sg50
I4
sg51
I3
sg52
I-1
sg53
I4
sg54
g155
sg56
g156
sg58
g160
stRp183
ag1
(g45
g46
(dp184
g48
Nsg49
I16
sg50
I4
sg51
I4
sg52
I1
sg53
I4
sg54
g159
sg56
g160
sg58
g160
stRp185
asS'seed'
p186
NsS'thisIndex'
p187
g30
(g144
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp188
sS'thisN'
p189
I0
sS'thisTrialN'
p190
I0
sS'nTotal'
p191
I16
sS'_warnUseOfNext'
p192
I01
sbasS'saveWideText'
p193
I00
sS'thisEntry'
p194
(dp195
g19
S'e'
sg17
S'2'
sg22
I0
sg23
F19.396106958389282
sg18
F5.0048949718475342
sg21
S'2'
sg20
F3.702409029006958
ssS'version'
p196
S''
sS'_paramNamesSoFar'
p197
(lp198
sS'entries'
p199
(lp200
(dp201
g35
g36
sg34
g12
sg37
V1
sg15
S'2'
sg27
g28
sg29
g33
sg16
F5.6214268207550049
sasS'loops'
p202
(lp203
g41
asS'savePickle'
p204
I00
sb.