ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/nope/Desktop/psychopy_sample_lennart/sample_experiment.psyexp
p7
sS'dataFileName'
p8
V/Users/nope/Desktop/psychopy_sample_lennart/data/1_sample_experiment_2016_Dec_08_1527
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vsample_experiment
p12
sS'dataNames'
p13
(lp14
S'key_instruction.keys'
p15
aS'key_instruction.rt'
p16
aS'key_task.keys'
p17
aS'key_task.rt'
p18
aS'key_scanner.keys'
p19
aS'key_scanner.rt'
p20
aS'key_listen_to_breath.keys'
p21
aS'key_listen_to_breath.rt'
p22
aS'key_answer.keys'
p23
aS'key_answer.corr'
p24
aS'key_answer.rt'
p25
asS'autoLog'
p26
I01
sS'extraInfo'
p27
(dp28
S'date'
p29
V2016_Dec_08_1527
p30
sS'frameRate'
p31
cnumpy.core.multiarray
scalar
p32
(cnumpy
dtype
p33
(S'f8'
I0
I1
tRp34
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x04g\x1e\xf6\xe2\xf3M@'
tRp35
sS'expName'
p36
g12
sS'session'
p37
V001
p38
sS'participant'
p39
V1
ssS'loopsUnfinished'
p40
(lp41
g1
(cpsychopy.data
TrialHandler
p42
g3
NtRp43
(dp44
S'origin'
p45
NsS'thisTrial'
p46
g1
(cpsychopy.data
TrialType
p47
c__builtin__
dict
p48
(dp49
Vstim_name
p50
NsVstim_nr
p51
I11
sVcorrAns_odor
p52
I3
sVcorrAns_pic
p53
I3
sVcongruent
p54
I1
sVodor_channel
p55
I3
sVpic_file
p56
Vwood.jpg
p57
sVpic_name
p58
Vwood
p59
sVodor_name
p60
g59
stRp61
sS'_exp'
p62
I4473791952
sg11
S'trials'
p63
sg6
I-1
sS'thisRepN'
p64
I0
sg26
I01
sg27
g28
sS'data'
p65
g1
(cpsychopy.data
DataHandler
p66
g48
(dp67
g21
cnumpy.core.multiarray
_reconstruct
p68
(cnumpy
ndarray
p69
(I0
tS'b'
tRp70
(I1
(I16
I1
tg33
(S'O8'
I0
I1
tRp71
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp72
S'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'e'
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
atbsg20
cnumpy.ma.core
_mareconstruct
p88
(cnumpy.ma.core
MaskedArray
p89
g69
(I0
tp90
S'b'
tRp91
(I1
(I16
I1
tg33
(S'f4'
I0
I1
tRp92
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00xI\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01'
Ntbsg17
g68
(g69
(I0
tS'b'
tRp93
(I1
(I16
I1
tg71
I00
(lp94
S'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'1'
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
atbsS'ran'
p110
g88
(g89
g69
g90
S'b'
tRp111
(I1
(I16
I1
tg92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g88
(g89
g69
g90
S'b'
tRp112
(I1
(I16
I1
tg92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01'
Ntbsg25
g88
(g89
g69
g90
S'b'
tRp113
(I1
(I16
I1
tg92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xd6\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01'
Ntbsg18
g88
(g89
g69
g90
S'b'
tRp114
(I1
(I16
I1
tg92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd\x19?@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01'
Ntbsg23
g68
(g69
(I0
tS'b'
tRp115
(I1
(I16
I1
tg71
I00
(lp116
S'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'3'
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
atbsg19
g68
(g69
(I0
tS'b'
tRp132
(I1
(I16
I1
tg71
I00
(lp133
S'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'a'
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
atbsg22
g88
(g89
g69
g90
S'b'
tRp149
(I1
(I16
I1
tg92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf=s@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01'
NtbsS'order'
p150
g88
(g89
g69
g90
S'b'
tRp151
(I1
(I16
I1
tg92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01'
NtbstRp152
(dp153
S'isNumeric'
p154
(dp155
g22
I01
sg20
I01
sg18
I01
sg110
I01
sg24
I01
sg25
I01
sg17
I00
sg23
I00
sg19
I00
sg21
I00
sg150
I01
ssg63
g43
sS'dataTypes'
p156
(lp157
g110
ag150
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
asS'dataShape'
p158
(lp159
I16
aI1
asbsS'method'
p160
S'random'
p161
sS'sequenceIndices'
p162
g68
(g69
(I0
tS'b'
tRp163
(I1
(I16
I1
tg33
(S'i8'
I0
I1
tRp164
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\n\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p165
I00
sS'nReps'
p166
I1
sS'nRemaining'
p167
I15
sS'trialList'
p168
(lp169
g1
(g47
g48
(dp170
g50
Nsg51
I1
sg52
I1
sg53
I1
sg54
I1
sg55
I1
sg56
Vapple.jpg
p171
sg58
Vapple
p172
sg60
g172
stRp173
ag1
(g47
g48
(dp174
g50
Nsg51
I2
sg52
I1
sg53
I2
sg54
I-1
sg55
I1
sg56
Vstrawberry.jpg
p175
sg58
Vstrawberry
p176
sg60
g172
stRp177
ag1
(g47
g48
(dp178
g50
Nsg51
I3
sg52
I1
sg53
I3
sg54
I0
sg55
I1
sg56
g57
sg58
g59
sg60
g172
stRp179
ag1
(g47
g48
(dp180
g50
Nsg51
I4
sg52
I1
sg53
I4
sg54
I0
sg55
I1
sg56
Vpencil.jpg
p181
sg58
Vpencil
p182
sg60
g172
stRp183
ag1
(g47
g48
(dp184
g50
Nsg51
I5
sg52
I2
sg53
I1
sg54
I-1
sg55
I2
sg56
g171
sg58
g172
sg60
g176
stRp185
ag1
(g47
g48
(dp186
g50
Nsg51
I6
sg52
I2
sg53
I2
sg54
I1
sg55
I2
sg56
g175
sg58
g176
sg60
g176
stRp187
ag1
(g47
g48
(dp188
g50
Nsg51
I7
sg52
I2
sg53
I3
sg54
I0
sg55
I2
sg56
g57
sg58
g59
sg60
g176
stRp189
ag1
(g47
g48
(dp190
g50
Nsg51
I8
sg52
I2
sg53
I4
sg54
I0
sg55
I2
sg56
g181
sg58
g182
sg60
g176
stRp191
ag1
(g47
g48
(dp192
g50
Nsg51
I9
sg52
I3
sg53
I1
sg54
I0
sg55
I3
sg56
g171
sg58
g172
sg60
g59
stRp193
ag1
(g47
g48
(dp194
g50
Nsg51
I10
sg52
I3
sg53
I2
sg54
I0
sg55
I3
sg56
g175
sg58
g176
sg60
g59
stRp195
ag61
ag1
(g47
g48
(dp196
g50
Nsg51
I12
sg52
I3
sg53
I4
sg54
I-1
sg55
I3
sg56
g181
sg58
g182
sg60
g59
stRp197
ag1
(g47
g48
(dp198
g50
Nsg51
I13
sg52
I4
sg53
I1
sg54
I0
sg55
I4
sg56
g171
sg58
g172
sg60
g182
stRp199
ag1
(g47
g48
(dp200
g50
Nsg51
I14
sg52
I4
sg53
I2
sg54
I0
sg55
I4
sg56
g175
sg58
g176
sg60
g182
stRp201
ag1
(g47
g48
(dp202
g50
Nsg51
I15
sg52
I4
sg53
I3
sg54
I-1
sg55
I4
sg56
g57
sg58
g59
sg60
g182
stRp203
ag1
(g47
g48
(dp204
g50
Nsg51
I16
sg52
I4
sg53
I4
sg54
I1
sg55
I4
sg56
g181
sg58
g182
sg60
g182
stRp205
asS'seed'
p206
NsS'thisIndex'
p207
g32
(g164
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp208
sS'thisN'
p209
I0
sS'thisTrialN'
p210
I0
sS'nTotal'
p211
I16
sS'_warnUseOfNext'
p212
I01
sbasS'saveWideText'
p213
I00
sS'thisEntry'
p214
(dp215
g21
S'e'
sg20
F1.7522420883178711
sg17
S'1'
sg24
I1
sg25
F1.8034100532531738
sg18
F2.9859459400177002
sg23
S'3'
sg19
S'a'
sg22
F3.8006398677825928
ssS'version'
p216
S''
sS'_paramNamesSoFar'
p217
(lp218
sS'entries'
p219
(lp220
(dp221
g37
g38
sg36
g12
sg39
V1
sg15
S'1'
sg29
g30
sg31
g35
sg16
F0.50290513038635254
sasS'loops'
p222
(lp223
g43
asS'savePickle'
p224
I00
sb.