ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/nope/Desktop/psychopy_sample_lennart/sample_experiment.psyexp
p7
sS'dataFileName'
p8
V/Users/nope/Desktop/psychopy_sample_lennart/data/2_sample_experiment_2016_Dec_08_1616
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vsample_experiment
p12
sS'dataNames'
p13
(lp14
S'key_instruction.keys'
p15
aS'key_instruction.rt'
p16
aS'key_task.keys'
p17
aS'key_task.rt'
p18
aS'key_scanner.keys'
p19
aS'key_scanner.rt'
p20
aS'key_listen_to_breath.keys'
p21
aS'key_listen_to_breath.rt'
p22
aS'key_answer.keys'
p23
aS'key_answer.corr'
p24
aS'key_answer.rt'
p25
aS'rating_scale.response'
p26
aS'rating_scale.rt'
p27
asS'autoLog'
p28
I01
sS'extraInfo'
p29
(dp30
S'date'
p31
V2016_Dec_08_1616
p32
sS'frameRate'
p33
cnumpy.core.multiarray
scalar
p34
(cnumpy
dtype
p35
(S'f8'
I0
I1
tRp36
(I3
S'<'
NNNI-1
I-1
I0
tbS'm\x88\r\xac\xb4,N@'
tRp37
sS'expName'
p38
g12
sS'session'
p39
V001
p40
sS'participant'
p41
V2
ssS'loopsUnfinished'
p42
(lp43
g1
(cpsychopy.data
TrialHandler
p44
g3
NtRp45
(dp46
S'origin'
p47
NsS'thisTrial'
p48
g1
(cpsychopy.data
TrialType
p49
c__builtin__
dict
p50
(dp51
Vstim_name
p52
NsVstim_nr
p53
I3
sVcorrAns_odor
p54
I1
sVcorrAns_pic
p55
I3
sVcongruent
p56
I0
sVodor_channel
p57
I1
sVpic_file
p58
Vwood.jpg
p59
sVpic_name
p60
Vwood
p61
sVodor_name
p62
Vapple
p63
stRp64
sS'_exp'
p65
I4474013264
sg11
S'trials'
p66
sg6
I-1
sS'thisRepN'
p67
I0
sg28
I01
sg29
g30
sS'data'
p68
g1
(cpsychopy.data
DataHandler
p69
g50
(dp70
g17
cnumpy.core.multiarray
_reconstruct
p71
(cnumpy
ndarray
p72
(I0
tS'b'
tRp73
(I1
(I16
I1
tg35
(S'O8'
I0
I1
tRp74
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp75
S'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'3'
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'3'
atbsg20
cnumpy.ma.core
_mareconstruct
p90
(cnumpy.ma.core
MaskedArray
p91
g72
(I0
tp92
S'b'
tRp93
(I1
(I16
I1
tg35
(S'f4'
I0
I1
tRp94
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00thM?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\xfb\x1c@'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00'
Ntbsg18
g90
(g91
g72
g92
S'b'
tRp95
(I1
(I16
I1
tg94
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\r<?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83]\xc3@'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00'
Ntbsg27
g90
(g91
g72
g92
S'b'
tRp96
(I1
(I16
I1
tg94
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\xeb\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\x93\xe8?'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00'
NtbsS'ran'
p97
g90
(g91
g72
g92
S'b'
tRp98
(I1
(I16
I1
tg94
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg21
g71
(g72
(I0
tS'b'
tRp99
(I1
(I16
I1
tg74
I00
(lp100
S'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'e'
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'e'
atbsg24
g90
(g91
g72
g92
S'b'
tRp115
(I1
(I16
I1
tg94
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00'
Ntbsg25
g90
(g91
g72
g92
S'b'
tRp116
(I1
(I16
I1
tg94
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae\xdb\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\x99(@'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00'
Ntbsg26
g90
(g91
g72
g92
S'b'
tRp117
(I1
(I16
I1
tg94
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xc2\xf5>'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00'
Ntbsg23
g71
(g72
(I0
tS'b'
tRp118
(I1
(I16
I1
tg74
I00
(lp119
S'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'1'
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'3'
atbsg19
g71
(g72
(I0
tS'b'
tRp134
(I1
(I16
I1
tg74
I00
(lp135
S'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'a'
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'a'
atbsg22
g90
(g91
g72
g92
S'b'
tRp150
(I1
(I16
I1
tg94
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xc4\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x03\x89?'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00'
NtbsS'order'
p151
g90
(g91
g72
g92
S'b'
tRp152
(I1
(I16
I1
tg94
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00'
NtbstRp153
(dp154
S'isNumeric'
p155
(dp156
g26
I01
sg22
I01
sg20
I01
sg18
I01
sg27
I01
sg97
I01
sg24
I01
sg25
I01
sg17
I00
sg23
I00
sg19
I00
sg21
I00
sg151
I01
ssg66
g45
sS'dataTypes'
p157
(lp158
g97
ag151
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
asS'dataShape'
p159
(lp160
I16
aI1
asbsS'method'
p161
S'random'
p162
sS'sequenceIndices'
p163
g71
(g72
(I0
tS'b'
tRp164
(I1
(I16
I1
tg35
(S'i8'
I0
I1
tRp165
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p166
I00
sS'nReps'
p167
I1
sS'nRemaining'
p168
I13
sS'trialList'
p169
(lp170
g1
(g49
g50
(dp171
g52
Nsg53
I1
sg54
I1
sg55
I1
sg56
I1
sg57
I1
sg58
Vapple.jpg
p172
sg60
g63
sg62
g63
stRp173
ag1
(g49
g50
(dp174
g52
Nsg53
I2
sg54
I1
sg55
I2
sg56
I-1
sg57
I1
sg58
Vstrawberry.jpg
p175
sg60
Vstrawberry
p176
sg62
g63
stRp177
ag64
ag1
(g49
g50
(dp178
g52
Nsg53
I4
sg54
I1
sg55
I4
sg56
I0
sg57
I1
sg58
Vpencil.jpg
p179
sg60
Vpencil
p180
sg62
g63
stRp181
ag1
(g49
g50
(dp182
g52
Nsg53
I5
sg54
I2
sg55
I1
sg56
I-1
sg57
I2
sg58
g172
sg60
g63
sg62
g176
stRp183
ag1
(g49
g50
(dp184
g52
Nsg53
I6
sg54
I2
sg55
I2
sg56
I1
sg57
I2
sg58
g175
sg60
g176
sg62
g176
stRp185
ag1
(g49
g50
(dp186
g52
Nsg53
I7
sg54
I2
sg55
I3
sg56
I0
sg57
I2
sg58
g59
sg60
g61
sg62
g176
stRp187
ag1
(g49
g50
(dp188
g52
Nsg53
I8
sg54
I2
sg55
I4
sg56
I0
sg57
I2
sg58
g179
sg60
g180
sg62
g176
stRp189
ag1
(g49
g50
(dp190
g52
Nsg53
I9
sg54
I3
sg55
I1
sg56
I0
sg57
I3
sg58
g172
sg60
g63
sg62
g61
stRp191
ag1
(g49
g50
(dp192
g52
Nsg53
I10
sg54
I3
sg55
I2
sg56
I0
sg57
I3
sg58
g175
sg60
g176
sg62
g61
stRp193
ag1
(g49
g50
(dp194
g52
Nsg53
I11
sg54
I3
sg55
I3
sg56
I1
sg57
I3
sg58
g59
sg60
g61
sg62
g61
stRp195
ag1
(g49
g50
(dp196
g52
Nsg53
I12
sg54
I3
sg55
I4
sg56
I-1
sg57
I3
sg58
g179
sg60
g180
sg62
g61
stRp197
ag1
(g49
g50
(dp198
g52
Nsg53
I13
sg54
I4
sg55
I1
sg56
I0
sg57
I4
sg58
g172
sg60
g63
sg62
g180
stRp199
ag1
(g49
g50
(dp200
g52
Nsg53
I14
sg54
I4
sg55
I2
sg56
I0
sg57
I4
sg58
g175
sg60
g176
sg62
g180
stRp201
ag1
(g49
g50
(dp202
g52
Nsg53
I15
sg54
I4
sg55
I3
sg56
I-1
sg57
I4
sg58
g59
sg60
g61
sg62
g180
stRp203
ag1
(g49
g50
(dp204
g52
Nsg53
I16
sg54
I4
sg55
I4
sg56
I1
sg57
I4
sg58
g179
sg60
g180
sg62
g180
stRp205
asS'seed'
p206
NsS'thisIndex'
p207
g34
(g165
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp208
sS'thisN'
p209
I2
sS'thisTrialN'
p210
I2
sS'nTotal'
p211
I16
sS'_warnUseOfNext'
p212
I01
sbasS'saveWideText'
p213
I00
sS'thisEntry'
p214
(dp215
sS'version'
p216
S''
sS'_paramNamesSoFar'
p217
(lp218
g53
ag57
ag54
ag55
ag56
ag52
ag58
ag60
ag62
asS'entries'
p219
(lp220
(dp221
g39
g40
sg38
g12
sg41
V2
sg15
S'3'
sg31
g32
sg33
g37
sg16
F6.6008238792419434
sa(dp222
g19
S'a'
sg57
I3
sg27
F1.5149999999999999
sg54
I3
sg33
g37
sg39
g40
sg26
F0.5
sg53
I9
sg41
V2
sS'trials.thisN'
p223
I0
sg24
I1
sg38
g12
sg18
F0.73458003997802734
sg22
F1.4669458866119385
sg20
F0.80237507820129395
sg52
Nsg56
I0
sg17
S'3'
sg23
S'1'
sg31
g32
sg58
g172
sg21
S'e'
sg62
g61
sS'trials.thisIndex'
p224
g34
(g165
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp225
sS'trials.thisRepN'
p226
I0
sg55
I1
sg25
F1.5692040920257568
sS'trials.thisTrialN'
p227
I0
sg60
g63
sa(dp228
g19
S'a'
sg57
I4
sg27
F1.8169999999999999
sg54
I4
sg33
g37
sg39
g40
sg26
F0.47999999999999998
sg53
I16
sg41
V2
sS'trials.thisN'
p229
I1
sg24
I0
sg38
g12
sg18
F6.1051650047302246
sg22
F1.0704250335693359
sg20
F2.4528460502624512
sg52
Nsg56
I1
sg17
S'3'
sg23
S'3'
sg31
g32
sg58
g179
sg21
S'e'
sg62
g180
sS'trials.thisIndex'
p230
g34
(g165
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp231
sS'trials.thisRepN'
p232
I0
sg55
I4
sg25
F2.6343631744384766
sS'trials.thisTrialN'
p233
I1
sg60
g180
sasS'loops'
p234
(lp235
g45
asS'savePickle'
p236
I00
sb.