ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/nope/Desktop/psychopy_sample_lennart/sample_experiment.psyexp
p7
sS'dataFileName'
p8
V/Users/nope/Desktop/psychopy_sample_lennart/data/2_sample_experiment_2016_Dec_08_1501
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vsample_experiment
p12
sS'dataNames'
p13
(lp14
S'key_instruction.keys'
p15
aS'key_instruction.rt'
p16
aS'key_task.keys'
p17
aS'key_task.rt'
p18
aS'key_scanner.keys'
p19
aS'key_scanner.rt'
p20
aS'key_listen_to_breath.keys'
p21
aS'key_listen_to_breath.rt'
p22
aS'key_answer.keys'
p23
aS'key_answer.corr'
p24
aS'key_answer.rt'
p25
aS'rating_scale.response'
p26
aS'rating_scale.rt'
p27
asS'autoLog'
p28
I01
sS'extraInfo'
p29
(dp30
S'date'
p31
V2016_Dec_08_1501
p32
sS'frameRate'
p33
cnumpy.core.multiarray
scalar
p34
(cnumpy
dtype
p35
(S'f8'
I0
I1
tRp36
(I3
S'<'
NNNI-1
I-1
I0
tbS"-\xdfw'[\xb0M@"
tRp37
sS'expName'
p38
g12
sS'session'
p39
V001
p40
sS'participant'
p41
V2
ssS'loopsUnfinished'
p42
(lp43
g1
(cpsychopy.data
TrialHandler
p44
g3
NtRp45
(dp46
S'origin'
p47
NsS'thisTrial'
p48
g1
(cpsychopy.data
TrialType
p49
c__builtin__
dict
p50
(dp51
Vstim_name
p52
NsVstim_nr
p53
I5
sVcorrAns_odor
p54
I2
sVcorrAns_pic
p55
I1
sVcongruent
p56
I-1
sVodor_channel
p57
I2
sVpic_file
p58
Vapple.jpg
p59
sVpic_name
p60
Vapple
p61
sVodor_name
p62
Vstrawberry
p63
stRp64
sS'_exp'
p65
I4465399248
sg11
S'trials'
p66
sg6
I-1
sS'thisRepN'
p67
I0
sg28
I01
sg29
g30
sS'data'
p68
g1
(cpsychopy.data
DataHandler
p69
g50
(dp70
g17
cnumpy.core.multiarray
_reconstruct
p71
(cnumpy
ndarray
p72
(I0
tS'b'
tRp73
(I1
(I16
I1
tg35
(S'O8'
I0
I1
tRp74
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp75
S'--'
p76
aS'--'
p77
aS'--'
p78
aS'2'
aS'2'
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
atbsg20
cnumpy.ma.core
_mareconstruct
p90
(cnumpy.ma.core
MaskedArray
p91
g72
(I0
tp92
S'b'
tRp93
(I1
(I16
I1
tg35
(S'f4'
I0
I1
tRp94
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\x8d\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg18
g90
(g91
g72
g92
S'b'
tRp95
(I1
(I16
I1
tg94
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xecH?>\x94\x15@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg27
g90
(g91
g72
g92
S'b'
tRp96
(I1
(I16
I1
tg94
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdfOU@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p97
g90
(g91
g72
g92
S'b'
tRp98
(I1
(I16
I1
tg94
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg21
g71
(g72
(I0
tS'b'
tRp99
(I1
(I16
I1
tg74
I00
(lp100
S'--'
p101
aS'--'
p102
aS'--'
p103
aS'e'
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
atbsg24
g90
(g91
g72
g92
S'b'
tRp116
(I1
(I16
I1
tg94
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg25
g90
(g91
g72
g92
S'b'
tRp117
(I1
(I16
I1
tg94
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\xa0(B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg26
g90
(g91
g72
g92
S'b'
tRp118
(I1
(I16
I1
tg94
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xecQx?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg23
g71
(g72
(I0
tS'b'
tRp119
(I1
(I16
I1
tg74
I00
(lp120
S'--'
p121
aS'--'
p122
aS'--'
p123
aS'4'
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
atbsg19
g71
(g72
(I0
tS'b'
tRp136
(I1
(I16
I1
tg74
I00
(lp137
S'--'
p138
aS'--'
p139
aS'--'
p140
aS'a'
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
atbsg22
g90
(g91
g72
g92
S'b'
tRp153
(I1
(I16
I1
tg94
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x96\xd6@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p154
g90
(g91
g72
g92
S'b'
tRp155
(I1
(I16
I1
tg94
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp156
(dp157
S'isNumeric'
p158
(dp159
g26
I01
sg22
I01
sg20
I01
sg18
I01
sg27
I01
sg97
I01
sg24
I01
sg25
I01
sg17
I00
sg23
I00
sg19
I00
sg21
I00
sg154
I01
ssg66
g45
sS'dataTypes'
p160
(lp161
g97
ag154
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
asS'dataShape'
p162
(lp163
I16
aI1
asbsS'method'
p164
S'random'
p165
sS'sequenceIndices'
p166
g71
(g72
(I0
tS'b'
tRp167
(I1
(I16
I1
tg35
(S'i8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p169
I00
sS'nReps'
p170
I1
sS'nRemaining'
p171
I14
sS'trialList'
p172
(lp173
g1
(g49
g50
(dp174
g52
Nsg53
I1
sg54
I1
sg55
I1
sg56
I1
sg57
I1
sg58
g59
sg60
g61
sg62
g61
stRp175
ag1
(g49
g50
(dp176
g52
Nsg53
I2
sg54
I1
sg55
I2
sg56
I-1
sg57
I1
sg58
Vstrawberry.jpg
p177
sg60
g63
sg62
g61
stRp178
ag1
(g49
g50
(dp179
g52
Nsg53
I3
sg54
I1
sg55
I3
sg56
I0
sg57
I1
sg58
Vwood.jpg
p180
sg60
Vwood
p181
sg62
g61
stRp182
ag1
(g49
g50
(dp183
g52
Nsg53
I4
sg54
I1
sg55
I4
sg56
I0
sg57
I1
sg58
Vpencil.jpg
p184
sg60
Vpencil
p185
sg62
g61
stRp186
ag64
ag1
(g49
g50
(dp187
g52
Nsg53
I6
sg54
I2
sg55
I2
sg56
I1
sg57
I2
sg58
g177
sg60
g63
sg62
g63
stRp188
ag1
(g49
g50
(dp189
g52
Nsg53
I7
sg54
I2
sg55
I3
sg56
I0
sg57
I2
sg58
g180
sg60
g181
sg62
g63
stRp190
ag1
(g49
g50
(dp191
g52
Nsg53
I8
sg54
I2
sg55
I4
sg56
I0
sg57
I2
sg58
g184
sg60
g185
sg62
g63
stRp192
ag1
(g49
g50
(dp193
g52
Nsg53
I9
sg54
I3
sg55
I1
sg56
I0
sg57
I3
sg58
g59
sg60
g61
sg62
g181
stRp194
ag1
(g49
g50
(dp195
g52
Nsg53
I10
sg54
I3
sg55
I2
sg56
I0
sg57
I3
sg58
g177
sg60
g63
sg62
g181
stRp196
ag1
(g49
g50
(dp197
g52
Nsg53
I11
sg54
I3
sg55
I3
sg56
I1
sg57
I3
sg58
g180
sg60
g181
sg62
g181
stRp198
ag1
(g49
g50
(dp199
g52
Nsg53
I12
sg54
I3
sg55
I4
sg56
I-1
sg57
I3
sg58
g184
sg60
g185
sg62
g181
stRp200
ag1
(g49
g50
(dp201
g52
Nsg53
I13
sg54
I4
sg55
I1
sg56
I0
sg57
I4
sg58
g59
sg60
g61
sg62
g185
stRp202
ag1
(g49
g50
(dp203
g52
Nsg53
I14
sg54
I4
sg55
I2
sg56
I0
sg57
I4
sg58
g177
sg60
g63
sg62
g185
stRp204
ag1
(g49
g50
(dp205
g52
Nsg53
I15
sg54
I4
sg55
I3
sg56
I-1
sg57
I4
sg58
g180
sg60
g181
sg62
g185
stRp206
ag1
(g49
g50
(dp207
g52
Nsg53
I16
sg54
I4
sg55
I4
sg56
I1
sg57
I4
sg58
g184
sg60
g185
sg62
g185
stRp208
asS'seed'
p209
NsS'thisIndex'
p210
g34
(g168
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp211
sS'thisN'
p212
I1
sS'thisTrialN'
p213
I1
sS'nTotal'
p214
I16
sS'_warnUseOfNext'
p215
I01
sbasS'saveWideText'
p216
I00
sS'thisEntry'
p217
(dp218
g18
F2.3371729850769043
sg17
S'2'
ssS'version'
p219
S''
sS'_paramNamesSoFar'
p220
(lp221
g53
ag57
ag54
ag55
ag56
ag52
ag58
ag60
ag62
asS'entries'
p222
(lp223
(dp224
g39
g40
sg38
g12
sg41
V2
sg15
S'2'
sg31
g32
sg33
g37
sg16
F1.0695919990539551
sa(dp225
g19
S'a'
sg57
I1
sg27
F3.3330000000000002
sg54
I1
sg33
g37
sg39
g40
sg26
F0.96999999999999997
sg53
I4
sg41
V2
sS'trials.thisN'
p226
I0
sg24
I1
sg38
g12
sg18
F0.7848658561706543
sg22
F6.7058980464935303
sg20
F1.0355780124664307
sg52
Nsg56
I0
sg17
S'2'
sg23
S'4'
sg31
g32
sg58
g184
sg21
S'e'
sg62
g61
sS'trials.thisIndex'
p227
g34
(g168
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp228
sS'trials.thisRepN'
p229
I0
sg55
I4
sg25
F42.156445980072021
sS'trials.thisTrialN'
p230
I0
sg60
g185
sasS'loops'
p231
(lp232
g45
asS'savePickle'
p233
I00
sb.