ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/nope/Desktop/psychopy_sample_lennart/sample_experiment.psyexp
p7
sS'dataFileName'
p8
V/Users/nope/Desktop/psychopy_sample_lennart/data/2_sample_experiment_2016_Dec_08_1517
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vsample_experiment
p12
sS'dataNames'
p13
(lp14
S'key_instruction.keys'
p15
aS'key_instruction.rt'
p16
aS'key_task.keys'
p17
aS'key_task.rt'
p18
aS'key_scanner.keys'
p19
aS'key_scanner.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2016_Dec_08_1517
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'|\x8flW\n9N@'
tRp30
sS'expName'
p31
g12
sS'session'
p32
V001
p33
sS'participant'
p34
V2
ssS'loopsUnfinished'
p35
(lp36
g1
(cpsychopy.data
TrialHandler
p37
g3
NtRp38
(dp39
S'origin'
p40
NsS'thisTrial'
p41
g1
(cpsychopy.data
TrialType
p42
c__builtin__
dict
p43
(dp44
Vstim_name
p45
NsVstim_nr
p46
I14
sVcorrAns_odor
p47
I4
sVcorrAns_pic
p48
I2
sVcongruent
p49
I0
sVodor_channel
p50
I4
sVpic_file
p51
Vstrawberry.jpg
p52
sVpic_name
p53
Vstrawberry
p54
sVodor_name
p55
Vpencil
p56
stRp57
sS'_exp'
p58
I4474017232
sg11
S'trials'
p59
sg6
I-1
sS'thisRepN'
p60
I0
sg21
I01
sg22
g23
sS'data'
p61
g1
(cpsychopy.data
DataHandler
p62
g43
(dp63
g20
cnumpy.ma.core
_mareconstruct
p64
(cnumpy.ma.core
MaskedArray
p65
cnumpy
ndarray
p66
(I0
tp67
S'b'
tRp68
(I1
(I16
I1
tg28
(S'f4'
I0
I1
tRp69
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00jo\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p70
(g66
(I0
tS'b'
tRp71
(I1
(I16
I1
tg28
(S'O8'
I0
I1
tRp72
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp73
S'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'2'
aS'--'
p87
aS'--'
p88
atbsg18
g64
(g65
g66
g67
S'b'
tRp89
(I1
(I16
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003SQ@\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01'
NtbsS'ran'
p90
g64
(g65
g66
g67
S'b'
tRp91
(I1
(I16
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g70
(g66
(I0
tS'b'
tRp92
(I1
(I16
I1
tg72
I00
(lp93
S'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'a'
aS'--'
p107
aS'--'
p108
atbsS'order'
p109
g64
(g65
g66
g67
S'b'
tRp110
(I1
(I16
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01'
NtbstRp111
(dp112
S'isNumeric'
p113
(dp114
g20
I01
sg18
I01
sg90
I01
sg17
I00
sg19
I00
sg109
I01
ssg59
g38
sS'dataTypes'
p115
(lp116
g90
ag109
ag17
ag18
ag19
ag20
asS'dataShape'
p117
(lp118
I16
aI1
asbsS'method'
p119
S'random'
p120
sS'sequenceIndices'
p121
g70
(g66
(I0
tS'b'
tRp122
(I1
(I16
I1
tg28
(S'i8'
I0
I1
tRp123
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\r\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p124
I00
sS'nReps'
p125
I1
sS'nRemaining'
p126
I15
sS'trialList'
p127
(lp128
g1
(g42
g43
(dp129
g45
Nsg46
I1
sg47
I1
sg48
I1
sg49
I1
sg50
I1
sg51
Vapple.jpg
p130
sg53
Vapple
p131
sg55
g131
stRp132
ag1
(g42
g43
(dp133
g45
Nsg46
I2
sg47
I1
sg48
I2
sg49
I-1
sg50
I1
sg51
g52
sg53
g54
sg55
g131
stRp134
ag1
(g42
g43
(dp135
g45
Nsg46
I3
sg47
I1
sg48
I3
sg49
I0
sg50
I1
sg51
Vwood.jpg
p136
sg53
Vwood
p137
sg55
g131
stRp138
ag1
(g42
g43
(dp139
g45
Nsg46
I4
sg47
I1
sg48
I4
sg49
I0
sg50
I1
sg51
Vpencil.jpg
p140
sg53
g56
sg55
g131
stRp141
ag1
(g42
g43
(dp142
g45
Nsg46
I5
sg47
I2
sg48
I1
sg49
I-1
sg50
I2
sg51
g130
sg53
g131
sg55
g54
stRp143
ag1
(g42
g43
(dp144
g45
Nsg46
I6
sg47
I2
sg48
I2
sg49
I1
sg50
I2
sg51
g52
sg53
g54
sg55
g54
stRp145
ag1
(g42
g43
(dp146
g45
Nsg46
I7
sg47
I2
sg48
I3
sg49
I0
sg50
I2
sg51
g136
sg53
g137
sg55
g54
stRp147
ag1
(g42
g43
(dp148
g45
Nsg46
I8
sg47
I2
sg48
I4
sg49
I0
sg50
I2
sg51
g140
sg53
g56
sg55
g54
stRp149
ag1
(g42
g43
(dp150
g45
Nsg46
I9
sg47
I3
sg48
I1
sg49
I0
sg50
I3
sg51
g130
sg53
g131
sg55
g137
stRp151
ag1
(g42
g43
(dp152
g45
Nsg46
I10
sg47
I3
sg48
I2
sg49
I0
sg50
I3
sg51
g52
sg53
g54
sg55
g137
stRp153
ag1
(g42
g43
(dp154
g45
Nsg46
I11
sg47
I3
sg48
I3
sg49
I1
sg50
I3
sg51
g136
sg53
g137
sg55
g137
stRp155
ag1
(g42
g43
(dp156
g45
Nsg46
I12
sg47
I3
sg48
I4
sg49
I-1
sg50
I3
sg51
g140
sg53
g56
sg55
g137
stRp157
ag1
(g42
g43
(dp158
g45
Nsg46
I13
sg47
I4
sg48
I1
sg49
I0
sg50
I4
sg51
g130
sg53
g131
sg55
g56
stRp159
ag57
ag1
(g42
g43
(dp160
g45
Nsg46
I15
sg47
I4
sg48
I3
sg49
I-1
sg50
I4
sg51
g136
sg53
g137
sg55
g56
stRp161
ag1
(g42
g43
(dp162
g45
Nsg46
I16
sg47
I4
sg48
I4
sg49
I1
sg50
I4
sg51
g140
sg53
g56
sg55
g56
stRp163
asS'seed'
p164
NsS'thisIndex'
p165
g27
(g123
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp166
sS'thisN'
p167
I0
sS'thisTrialN'
p168
I0
sS'nTotal'
p169
I16
sS'_warnUseOfNext'
p170
I01
sbasS'saveWideText'
p171
I00
sS'thisEntry'
p172
(dp173
g20
F1.7534000873565674
sg19
S'a'
sg18
F3.2707030773162842
sg17
S'2'
ssS'version'
p174
S''
sS'_paramNamesSoFar'
p175
(lp176
sS'entries'
p177
(lp178
(dp179
g32
g33
sg31
g12
sg34
V2
sg15
S'2'
sg24
g25
sg26
g30
sg16
F1.5875198841094971
sasS'loops'
p180
(lp181
g38
asS'savePickle'
p182
I00
sb.