ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/nope/Desktop/psychopy_sample_lennart/sample_experiment.psyexp
p7
sS'dataFileName'
p8
V/Users/nope/Desktop/psychopy_sample_lennart/data/2_sample_experiment_2016_Dec_08_1456
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vsample_experiment
p12
sS'dataNames'
p13
(lp14
S'key_instruction.keys'
p15
aS'key_instruction.rt'
p16
aS'key_task.keys'
p17
aS'key_task.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2016_Dec_08_1456
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd3\x18\xe0H%\xf2M@'
tRp28
sS'expName'
p29
g12
sS'session'
p30
V001
p31
sS'participant'
p32
V2
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
Vstim_name
p43
NsVstim_nr
p44
I6
sVcorrAns_odor
p45
I2
sVcorrAns_pic
p46
I2
sVcongruent
p47
I1
sVodor_channel
p48
I2
sVpic_file
p49
Vstrawberry.jpg
p50
sVpic_name
p51
Vstrawberry
p52
sVodor_name
p53
g52
stRp54
sS'_exp'
p55
I4475061776
sg11
S'trials'
p56
sg6
I-1
sS'thisRepN'
p57
I0
sg19
I01
sg20
g21
sS'data'
p58
g1
(cpsychopy.data
DataHandler
p59
g41
(dp60
S'ran'
p61
cnumpy.ma.core
_mareconstruct
p62
(cnumpy.ma.core
MaskedArray
p63
cnumpy
ndarray
p64
(I0
tp65
S'b'
tRp66
(I1
(I16
I1
tg26
(S'f4'
I0
I1
tRp67
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
cnumpy.core.multiarray
_reconstruct
p68
(g64
(I0
tS'b'
tRp69
(I1
(tg27
I00
S'@\x8c\xb5x\x1d\xaf\x15D'
tbtbsS'order'
p70
g62
(g63
g64
g65
S'b'
tRp71
(I1
(I16
I1
tg67
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
g68
(g64
(I0
tS'b'
tRp72
(I1
(tg27
I00
S'@\x8c\xb5x\x1d\xaf\x15D'
tbtbsg17
g68
(g64
(I0
tS'b'
tRp73
(I1
(I16
I1
tg26
(S'O8'
I0
I1
tRp74
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp75
S'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'2'
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
atbsg18
g62
(g63
g64
g65
S'b'
tRp91
(I1
(I16
I1
tg67
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x8b&@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp92
(dp93
S'isNumeric'
p94
(dp95
g61
I01
sg70
I01
sg17
I00
sg18
I01
ssg56
g36
sS'dataTypes'
p96
(lp97
g61
ag70
ag17
ag18
asS'dataShape'
p98
(lp99
I16
aI1
asbsS'method'
p100
S'random'
p101
sS'sequenceIndices'
p102
g68
(g64
(I0
tS'b'
tRp103
(I1
(I16
I1
tg26
(S'i8'
I0
I1
tRp104
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p105
I00
sS'nReps'
p106
I1
sS'nRemaining'
p107
I15
sS'trialList'
p108
(lp109
g1
(g40
g41
(dp110
g43
Nsg44
I1
sg45
I1
sg46
I1
sg47
I1
sg48
I1
sg49
Vapple.jpg
p111
sg51
Vapple
p112
sg53
g112
stRp113
ag1
(g40
g41
(dp114
g43
Nsg44
I2
sg45
I1
sg46
I2
sg47
I-1
sg48
I1
sg49
g50
sg51
g52
sg53
g112
stRp115
ag1
(g40
g41
(dp116
g43
Nsg44
I3
sg45
I1
sg46
I3
sg47
I0
sg48
I1
sg49
Vwood.jpg
p117
sg51
Vwood
p118
sg53
g112
stRp119
ag1
(g40
g41
(dp120
g43
Nsg44
I4
sg45
I1
sg46
I4
sg47
I0
sg48
I1
sg49
Vpencil.jpg
p121
sg51
Vpencil
p122
sg53
g112
stRp123
ag1
(g40
g41
(dp124
g43
Nsg44
I5
sg45
I2
sg46
I1
sg47
I-1
sg48
I2
sg49
g111
sg51
g112
sg53
g52
stRp125
ag54
ag1
(g40
g41
(dp126
g43
Nsg44
I7
sg45
I2
sg46
I3
sg47
I0
sg48
I2
sg49
g117
sg51
g118
sg53
g52
stRp127
ag1
(g40
g41
(dp128
g43
Nsg44
I8
sg45
I2
sg46
I4
sg47
I0
sg48
I2
sg49
g121
sg51
g122
sg53
g52
stRp129
ag1
(g40
g41
(dp130
g43
Nsg44
I9
sg45
I3
sg46
I1
sg47
I0
sg48
I3
sg49
g111
sg51
g112
sg53
g118
stRp131
ag1
(g40
g41
(dp132
g43
Nsg44
I10
sg45
I3
sg46
I2
sg47
I0
sg48
I3
sg49
g50
sg51
g52
sg53
g118
stRp133
ag1
(g40
g41
(dp134
g43
Nsg44
I11
sg45
I3
sg46
I3
sg47
I1
sg48
I3
sg49
g117
sg51
g118
sg53
g118
stRp135
ag1
(g40
g41
(dp136
g43
Nsg44
I12
sg45
I3
sg46
I4
sg47
I-1
sg48
I3
sg49
g121
sg51
g122
sg53
g118
stRp137
ag1
(g40
g41
(dp138
g43
Nsg44
I13
sg45
I4
sg46
I1
sg47
I0
sg48
I4
sg49
g111
sg51
g112
sg53
g122
stRp139
ag1
(g40
g41
(dp140
g43
Nsg44
I14
sg45
I4
sg46
I2
sg47
I0
sg48
I4
sg49
g50
sg51
g52
sg53
g122
stRp141
ag1
(g40
g41
(dp142
g43
Nsg44
I15
sg45
I4
sg46
I3
sg47
I-1
sg48
I4
sg49
g117
sg51
g118
sg53
g122
stRp143
ag1
(g40
g41
(dp144
g43
Nsg44
I16
sg45
I4
sg46
I4
sg47
I1
sg48
I4
sg49
g121
sg51
g122
sg53
g122
stRp145
asS'seed'
p146
NsS'thisIndex'
p147
g25
(g104
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp148
sS'thisN'
p149
I0
sS'thisTrialN'
p150
I0
sS'nTotal'
p151
I16
sS'_warnUseOfNext'
p152
I01
sbasS'saveWideText'
p153
I00
sS'thisEntry'
p154
(dp155
g18
F2.6022708415985107
sg17
S'2'
ssS'version'
p156
S''
sS'_paramNamesSoFar'
p157
(lp158
sS'entries'
p159
(lp160
(dp161
g30
g31
sg29
g12
sg32
V2
sg15
S'2'
sg22
g23
sg24
g28
sg16
F0.96964406967163086
sasS'loops'
p162
(lp163
g36
asS'savePickle'
p164
I00
sb.