ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/nope/Desktop/psychopy_sample_lennart/sample_experiment.psyexp
p7
sS'dataFileName'
p8
V/Users/nope/Desktop/psychopy_sample_lennart/data/_sample_experiment_2016_Dec_08_1610
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vsample_experiment
p12
sS'dataNames'
p13
(lp14
S'key_instruction.keys'
p15
aS'key_instruction.rt'
p16
aS'key_task.keys'
p17
aS'key_task.rt'
p18
aS'key_scanner.keys'
p19
aS'key_scanner.rt'
p20
aS'key_listen_to_breath.keys'
p21
aS'key_listen_to_breath.rt'
p22
aS'key_answer.keys'
p23
aS'key_answer.corr'
p24
aS'key_answer.rt'
p25
aS'rating_scale.response'
p26
aS'rating_scale.rt'
p27
asS'autoLog'
p28
I01
sS'extraInfo'
p29
(dp30
S'date'
p31
V2016_Dec_08_1610
p32
sS'frameRate'
p33
cnumpy.core.multiarray
scalar
p34
(cnumpy
dtype
p35
(S'f8'
I0
I1
tRp36
(I3
S'<'
NNNI-1
I-1
I0
tbS'm\xd3\xa4\xfb\xd4\xfeM@'
tRp37
sS'expName'
p38
g12
sS'session'
p39
V001
p40
sS'participant'
p41
V
ssS'loopsUnfinished'
p42
(lp43
g1
(cpsychopy.data
TrialHandler
p44
g3
NtRp45
(dp46
S'origin'
p47
NsS'thisTrial'
p48
g1
(cpsychopy.data
TrialType
p49
c__builtin__
dict
p50
(dp51
Vstim_name
p52
NsVstim_nr
p53
I4
sVcorrAns_odor
p54
I1
sVcorrAns_pic
p55
I4
sVcongruent
p56
I0
sVodor_channel
p57
I1
sVpic_file
p58
Vpencil.jpg
p59
sVpic_name
p60
Vpencil
p61
sVodor_name
p62
Vapple
p63
stRp64
sS'_exp'
p65
I4445447632
sg11
S'trials'
p66
sg6
I-1
sS'thisRepN'
p67
I0
sg28
I01
sg29
g30
sS'data'
p68
g1
(cpsychopy.data
DataHandler
p69
g50
(dp70
g17
cnumpy.core.multiarray
_reconstruct
p71
(cnumpy
ndarray
p72
(I0
tS'b'
tRp73
(I1
(I16
I1
tg35
(S'O8'
I0
I1
tRp74
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp75
S'--'
p76
aS'--'
p77
aS'--'
p78
aS'3'
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'3'
aS'--'
p83
aS'--'
p84
aS'3'
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
atbsg20
cnumpy.ma.core
_mareconstruct
p89
(cnumpy.ma.core
MaskedArray
p90
g72
(I0
tp91
S'b'
tRp92
(I1
(I16
I1
tg35
(S'f4'
I0
I1
tRp93
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08ss?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\xafb?\x00\x00\x00\x00\x00\x00\x00\x00P\x1b/@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01'
Ntbsg18
g89
(g90
g72
g91
S'b'
tRp94
(I1
(I16
I1
tg93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00VU?A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84Y\x00?\x00\x00\x00\x00\x00\x00\x00\x00\xec\x12[@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01'
Ntbsg27
g89
(g90
g72
g91
S'b'
tRp95
(I1
(I16
I1
tg93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x06A@\x00\x00\x00\x00\x00\x00\x00\x00b\x10\xe8@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01'
NtbsS'ran'
p96
g89
(g90
g72
g91
S'b'
tRp97
(I1
(I16
I1
tg93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg21
g71
(g72
(I0
tS'b'
tRp98
(I1
(I16
I1
tg74
I00
(lp99
S'--'
p100
aS'--'
p101
aS'--'
p102
aS'e'
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'e'
aS'--'
p107
aS'--'
p108
aS'e'
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
atbsg24
g89
(g90
g72
g91
S'b'
tRp113
(I1
(I16
I1
tg93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01'
Ntbsg25
g89
(g90
g72
g91
S'b'
tRp114
(I1
(I16
I1
tg93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\xd9w?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D0Z?\x00\x00\x00\x00\x00\x00\x00\x00\x85\x97\x15@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01'
Ntbsg26
g89
(g90
g72
g91
S'b'
tRp115
(I1
(I16
I1
tg93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xae\xc7>\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01'
Ntbsg23
g71
(g72
(I0
tS'b'
tRp116
(I1
(I16
I1
tg74
I00
(lp117
S'--'
p118
aS'--'
p119
aS'--'
p120
aS'4'
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'4'
aS'--'
p125
aS'--'
p126
aS'3'
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
atbsg19
g71
(g72
(I0
tS'b'
tRp131
(I1
(I16
I1
tg74
I00
(lp132
S'--'
p133
aS'--'
p134
aS'--'
p135
aS'a'
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'a'
aS'--'
p140
aS'--'
p141
aS'a'
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
atbsg22
g89
(g90
g72
g91
S'b'
tRp146
(I1
(I16
I1
tg93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;3P@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\xe0\x0c@\x00\x00\x00\x00\x00\x00\x00\x00Q\xb0\x97@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01'
NtbsS'order'
p147
g89
(g90
g72
g91
S'b'
tRp148
(I1
(I16
I1
tg93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01'
NtbstRp149
(dp150
S'isNumeric'
p151
(dp152
g26
I01
sg22
I01
sg20
I01
sg18
I01
sg27
I01
sg96
I01
sg24
I01
sg25
I01
sg17
I00
sg23
I00
sg19
I00
sg21
I00
sg147
I01
ssg66
g45
sS'dataTypes'
p153
(lp154
g96
ag147
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
asS'dataShape'
p155
(lp156
I16
aI1
asbsS'method'
p157
S'random'
p158
sS'sequenceIndices'
p159
g71
(g72
(I0
tS'b'
tRp160
(I1
(I16
I1
tg35
(S'i8'
I0
I1
tRp161
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p162
I00
sS'nReps'
p163
I1
sS'nRemaining'
p164
I13
sS'trialList'
p165
(lp166
g1
(g49
g50
(dp167
g52
Nsg53
I1
sg54
I1
sg55
I1
sg56
I1
sg57
I1
sg58
Vapple.jpg
p168
sg60
g63
sg62
g63
stRp169
ag1
(g49
g50
(dp170
g52
Nsg53
I2
sg54
I1
sg55
I2
sg56
I-1
sg57
I1
sg58
Vstrawberry.jpg
p171
sg60
Vstrawberry
p172
sg62
g63
stRp173
ag1
(g49
g50
(dp174
g52
Nsg53
I3
sg54
I1
sg55
I3
sg56
I0
sg57
I1
sg58
Vwood.jpg
p175
sg60
Vwood
p176
sg62
g63
stRp177
ag64
ag1
(g49
g50
(dp178
g52
Nsg53
I5
sg54
I2
sg55
I1
sg56
I-1
sg57
I2
sg58
g168
sg60
g63
sg62
g172
stRp179
ag1
(g49
g50
(dp180
g52
Nsg53
I6
sg54
I2
sg55
I2
sg56
I1
sg57
I2
sg58
g171
sg60
g172
sg62
g172
stRp181
ag1
(g49
g50
(dp182
g52
Nsg53
I7
sg54
I2
sg55
I3
sg56
I0
sg57
I2
sg58
g175
sg60
g176
sg62
g172
stRp183
ag1
(g49
g50
(dp184
g52
Nsg53
I8
sg54
I2
sg55
I4
sg56
I0
sg57
I2
sg58
g59
sg60
g61
sg62
g172
stRp185
ag1
(g49
g50
(dp186
g52
Nsg53
I9
sg54
I3
sg55
I1
sg56
I0
sg57
I3
sg58
g168
sg60
g63
sg62
g176
stRp187
ag1
(g49
g50
(dp188
g52
Nsg53
I10
sg54
I3
sg55
I2
sg56
I0
sg57
I3
sg58
g171
sg60
g172
sg62
g176
stRp189
ag1
(g49
g50
(dp190
g52
Nsg53
I11
sg54
I3
sg55
I3
sg56
I1
sg57
I3
sg58
g175
sg60
g176
sg62
g176
stRp191
ag1
(g49
g50
(dp192
g52
Nsg53
I12
sg54
I3
sg55
I4
sg56
I-1
sg57
I3
sg58
g59
sg60
g61
sg62
g176
stRp193
ag1
(g49
g50
(dp194
g52
Nsg53
I13
sg54
I4
sg55
I1
sg56
I0
sg57
I4
sg58
g168
sg60
g63
sg62
g61
stRp195
ag1
(g49
g50
(dp196
g52
Nsg53
I14
sg54
I4
sg55
I2
sg56
I0
sg57
I4
sg58
g171
sg60
g172
sg62
g61
stRp197
ag1
(g49
g50
(dp198
g52
Nsg53
I15
sg54
I4
sg55
I3
sg56
I-1
sg57
I4
sg58
g175
sg60
g176
sg62
g61
stRp199
ag1
(g49
g50
(dp200
g52
Nsg53
I16
sg54
I4
sg55
I4
sg56
I1
sg57
I4
sg58
g59
sg60
g61
sg62
g61
stRp201
asS'seed'
p202
NsS'thisIndex'
p203
g34
(g161
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp204
sS'thisN'
p205
I2
sS'thisTrialN'
p206
I2
sS'nTotal'
p207
I16
sS'_warnUseOfNext'
p208
I01
sbasS'saveWideText'
p209
I00
sS'thisEntry'
p210
(dp211
g21
S'e'
sg20
F0.9509739875793457
sg17
S'3'
sg24
I1
sg25
F0.96816205978393555
sg18
F11.958333969116211
sg23
S'4'
sg19
S'a'
sg22
F3.253126859664917
ssS'version'
p212
S''
sS'_paramNamesSoFar'
p213
(lp214
g53
ag57
ag54
ag55
ag56
ag52
ag58
ag60
ag62
asS'entries'
p215
(lp216
(dp217
g39
g40
sg38
g12
sg41
V
sg15
S'3'
sg31
g32
sg33
g37
sg16
F0.81022214889526367
sa(dp218
g19
S'a'
sg57
I3
sg27
F3.016
sg54
I3
sg33
g37
sg39
g40
sg26
F0.39000000000000001
sg53
I9
sg41
V
sS'trials.thisN'
p219
I0
sg24
I0
sg38
g12
sg18
F0.50136590003967285
sg22
F2.2012028694152832
sg20
F0.88548994064331055
sg52
Nsg56
I0
sg17
S'3'
sg23
S'4'
sg31
g32
sg58
g168
sg21
S'e'
sg62
g176
sS'trials.thisIndex'
p220
g34
(g161
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp221
sS'trials.thisRepN'
p222
I0
sg55
I1
sg25
F0.85229897499084473
sS'trials.thisTrialN'
p223
I0
sg60
g63
sa(dp224
g19
S'a'
sg57
I3
sg27
F7.2519999999999998
sg54
I3
sg33
g37
sg39
g40
sg26
F0.089999999999999997
sg53
I12
sg41
V
sS'trials.thisN'
p225
I1
sg24
I0
sg38
g12
sg18
F3.423029899597168
sg22
F4.7402729988098145
sg20
F2.7360420227050781
sg52
Nsg56
I-1
sg17
S'3'
sg23
S'3'
sg31
g32
sg58
g59
sg21
S'e'
sg62
g176
sS'trials.thisIndex'
p226
g34
(g161
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp227
sS'trials.thisRepN'
p228
I0
sg55
I4
sg25
F2.3373730182647705
sS'trials.thisTrialN'
p229
I1
sg60
g61
sasS'loops'
p230
(lp231
g45
asS'savePickle'
p232
I00
sb.